<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* regole per il mobile */

    .container {
        text-align: center
    }


    h1 {
        font-size: 60px;
        margin-top: 0;
        margin-bottom: 0.5rem;
        line-height: 1;
    }

    img {
        object-fit: cover;
        /* ripristina le proporzioni di un'immagine a cui abbiamo stravolto le dimensioni */
    }

    /* breakpoint 

    0px ~ 575px - mobile
    576px  ~ 767px - tablet
    768px ~ 991px - medium
    992px ~ 1199px - large
    1200px ~ 1399px - x-large
    1400px ~ infinito - xx-large
    
    */

    /* regole per successivi breakpoint */

    /* regole applicate con una scadenza precisa (utile nel frangente mobile) */

    /* | 0px fino a 320px | */
    @media screen and (max-width: 320px) {
        p {
            font-size: 1.4rem
        }
    }

    /* regole applicate da 

    | 768px ----------- infinito.... |  */
    @media screen and (min-width: 768px) {
        h1 {
            font-size: 36px;
            color: palevioletred;
            line-height: initial;
        }

        p {
            max-width: 600px;
            margin-inline: auto;
        }
    }

    /* | 1200px ----------- infinito.... |  */
    @media screen and (min-width: 1200px) {
        .container {
            text-align: unset;
        }

        p {
            max-width: initial;
            margin-inline: unset;
        }
    }

    /* le due media query coesistono, semplicemente il browser deciderà di sovrascrivere le regole derivanti da una definzione precedente 
    in favore di quelle scritte per ultime */

    /* se volessimo creare un intervallo, quindi una vita contenuta per la nostra media query, 
    dovremmo creare un range con inizio e fine */

    @media screen and (min-width: 900px) and (max-width: 1150px) {
        button {
            display: none;
        }
    }


    /* media query per la stampa, ci permette di modificare la dimensione di testi, layout, posizionamento, 
    o la presenza di alcuni elementi cosicché non vengano stampati */
    @media print {
        h1 {
            font-size: 1.2rem;
        }

        img {
            display: none;
        }
    }
</style>

<body>

    <div class="container">
        <img src="https://images.unsplash.com/photo-1716718406268-6ece312abee0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="San Gimignano, SI, Italia" width="100%" height="300px">
        <h1 class="title">Responsive Design</h1>
        <p class="complementary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quis corrupti illum
            cupiditate, optio labore.
            Quam eos aspernatur ducimus est saepe excepturi id distinctio quasi iure at, fugiat commodi blanditiis.</p>

        <button class="btn">Click me</button>
    </div>

</body>

</html>